#공통 변수 초기화
cnt =0
result = 0
# 문제 : 1부터 300까지 출력해주세요. (while 문)

# cnt = 1
# while cnt < 300 :
#     cnt +=1
#     print((f"숫자 : {cnt}"))

# print("====================================================")

#문제3 - 500부터 2330까지 출력해주세요.(개념 : while)

# cnt = 500
# while cnt < 2330 :
#     cnt +=1
#     print((f"숫자 : {cnt}"))
    
# print("====================================================")
#문제4 - 100부터 -25까지 출력해주세요.(개념 : while)

# cnt = 100
# while cnt >= 25 :
#     print((f"숫자 : {cnt}"))
#     cnt -=1

# print("====================================================")    
#문제5 - 1부터 100 사이의 짝수만 출력해주세요.(개념 : while, if, %)

# cnt = 0
# while cnt < 100:
#     cnt +=1
#     if cnt % 2 == 0:
#         print((f"숫자 : {cnt}"))
        
# print("====================================================")          
#문제6 - 1부터 1000 사이의 수 중에서 3의 배수만 출력해주세요.(개념 : while, if, %)

# cnt = 0
# while cnt < 1000:
#     cnt +=1
#     if cnt % 3 == 0:
#         print((f"숫자 : {cnt}"))


# print("====================================================")                  
# 문제7 - 구구단, 8단, 3단을 연달아 출력해주세요.

# cnt = 8
# print(f"=== {cnt}단 ===")
# i = 0
# while i < 9 :
#     i+=1
#     print(f"8 X {i} = {i*cnt}")
    
cnt = 3
print(f"=== {cnt}단 ===")  
i = 0
while i < 9 :
    i+=1
    print(f"3 X {i} = {i*cnt}")
    
# print("====================================================")                  
# 문제8 : 1부터 5까지의 합을 출력해주세요.(개념 : while)

cnt = 0

while cnt <5:
   cnt += 1
   result +=cnt
print(f"1 ~ 5 의 합 : {result}") 

# print("====================================================")                  
#문제9 - 1부터 100까지의 수 중에서 짝수의 합을 출력해주세요.(개념 : while, if, %)

# 초기화
cnt =0
result = 0

while cnt <= 100 :
    if cnt % 2 == 0 :
        result += cnt
    cnt +=1
print (f"1~100 사이 짝수의 합 : {result}")

# print("====================================================")
#문제10 - 1부터 100까지의 수 중에서 짝수이고 3의 배수가 아닌 수의 합을 출력해주세요.(개념 : while, if, %)

# 초기화
cnt =0
result = 0

while cnt <= 100 :
    if cnt % 2 == 0 and cnt % 3 != 0 :
        result += cnt
    cnt +=1
print (f"1~100 사이 짝수이고 3의 배수가 아닌 수의 합 : {result}")

# print("====================================================")
#문제11 - 1부터 3까지 10번 반복해서 출력해주세요.

i = 1
j = 1
while i <=10 :
    while j <=3 :
        print(f"1~3부터 반복 => {i} 싸이클 : 숫자 = {j}")
        j += 1
    j= 1
    i += 1

# print("====================================================")
#문제11 - 1부터 3까지 10번 반복해서 출력해주세요.

dan =1
while dan <=9:
    print(f"=== {dan} 단 ===")
    i=1
    while i<=9:
        print (f"{dan} X {i}={dan*i}")
        i+=1
    dan +=1