## 2026-01-16 python lecture

# 예외처리 try -except - else - finally

# 예외처리

# 예를 들어서 음식을 만들어주기로 했는데 재료를 안사왔다면?
# 중요한 사진촬영을 해주는 날인데 메인 카메라를 두고왔다면?
# 우리가 살다보면 위와 같이 다양한 상황을 마주하고, 예상하지 못한 상황을 마주하게 됩니다.
# 컴퓨터도 마찬가지다.
# 어떤 수를 0으로 나눈다거나.
# 문자를 숫자로 바꾸려고 한다거나.
# 값을 2개만 가지고 있는 리스트에 인덱스번호 99번에 접근하려고 하거나.

# 이런 상황을 프로그래밍에서는 에러 라고 한다.
# 이 에러를 처리하지 않는다면 프로그램의 동작이 멈춘다.
# 이런 상황에서도 프로그램이 올바르게 동작 할 수 있도록 해주는걸 예외처리라고 한다.

# try:
# 수행문장 => 에러가 발생할 가능성이 있는 문장
# except:
# 수행문장 => 에러 상황이 발생했을 때만 수행할 문장(에러가 나지 않는다면 수행x)
# else:
# 정상동작시 수행할 문장(에러가 발생하지 않았을 때만 수행)
# finally:
# 마지막으로 수행할 문장(에러 여부와 상관없이 항상 수행이 되는 문장)

# num1 = 3
# num2 = 0
# # 만약에 num2가 3이라고하면 ? 문제는x
# try:
#     result = num1 / num2
#     print(f"연산결과 : {result}")
# except:
#     print("연산결과 처리중 에러발생")
# else:
#     print("연산결과 정상적으로 처리됨")
# finally:
#     print("모든 수행을 종료함.")

# 에러처리 4가지 유형
# try - except : 에러가 발생하면 에러를 처리함.
# try - finally : 에러가 발생하면 따로 에러처리x, 마지막으로 수행할 문장을 실행하고 넘어간다.
# try => 위에 2개중에서 하나와 쌍을 이뤄야 한다.
# try - except - else : 에러가 발생하면 에러처리, 에러가 발생하지 않으면 정상동작에 따른 처리
# try - except - else - finally : 위에서 더해서 에러가 발생하거나 말거나 마지막으로 수행하고 종료.

num1 = 3
num2 = 0
try:
    result = num1 / num2
    print(f"연산결과 : {result}")
except ZeroDivisionError:  # 0으로 나눴을 때 발생하는 에러를 처리
    print("0으로 나눌 수 없습니다.")
except TypeError:  # 만약에 num2가 문자열이라면?
    print("타입이 일치하지 않습니다.")
except Exception as error:
    print("에러가 발생 했습니다. : ", error)

# Exception => 모든 에러의 기본이 되는 클래스
# 모든 에러에 대한 확인은 가능하다.
# 서로 다른상황에 대한 처리가 필요한 경우도 존재한다.
