## 2026-01-08 python lecture contents

'''
list 관련 method
max (a) = 리스트 안에 있는 값의 최대값 반환
min (a) = 리스트 안에 있는 값의 최소값 반환
len (a) = 리스트의 총 길이 값 반환

list 값 추가 메소드
  append (a) = 리스트의 끝에 값을 추가
  insert (a,b) = index 위치에 항목을 추가 (a:index 번호, b:값)
  
list 값 삭제 메소드
  remove (a) = 리스트 안에 해당하는 index의 값 삭제
  pop (a) = 리스트의 마지막 값 삭제 가능 및 값을 반환 (a) index 입력시 해당 값 삭제
  del (a) = a 인덱스에 해당하는 값 삭제
  
list 값 변경 메소드
  index를 이용하여 값 변경 -> list [1,2,3] ==> list[0]=4 ==> list[4,2,3]
  
list 값 탐색 메소드
  index ()  = 특정항목이 리스트의 몇번째 인덱스 값인지 확인
  
list 값 확인 하는 메소드 및 방법
  list = [1,2,3,4]
  index 체크 확인 -> list[0] -> 1
  리스트 슬라이싱 -> list[0:2] ->1,2,3
  반복문 확인 -> for in list :
                   print(i)
                   
list 값 정렬 메소드
  sort() = 오름차순 정렬  -> list.sort()
  sort(reverse=True) = 내림차순 정렬 list.sort(reverse=True)
  reverse() = 내림차순 X , 모든 순서 뒤집는다. 역순

list 값 개수 메소드
  count() = 인자값이 list안에 총 몇개가 있는지 개수 확인 -> list.count(a)
'''

print("====================================================")
# 문제1 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#        그리고 '토', '일' 을 담은 리스트를 만들고 2개의 리스트 합쳐서 새로운 리스트를
#        만들어주세요.

day = ['월', '화', '수', '목', '금']
day_off = ['토','일']
week = day+day_off
print(week)

print("====================================================")
# 문제2 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#         그리고 '+=' 연산자를 이용해서 '토', '일' 을 한번에 추가해주세요.
day = ['월', '화', '수', '목', '금']
day +=['토','일']
print(day)

print("====================================================")
# 문제3 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#         그리고 가장 처음 요소를 출력해주세요.
day = ['월', '화', '수', '목', '금']
print(day[0])

print("====================================================")
# 문제4 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#         그리고 가장 마지막 요소를 출력해주세요.
day = ['월', '화', '수', '목', '금']
print(day[4])  # 인덱스 마지막
print(day[-1]) # 0에서 -1을 했을 때 마지막 순서의 값이 나옴
l =len(day)  # len 값에 -1을 하여 마지막 값
print(day[l-1])

print("====================================================")
# 문제5 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#        그리고 가장 마지막에서 2번째 요소를 출력해주세요.
day = ['월', '화', '수', '목', '금']
print(day[-2])
print(day[3])
l =len(day) 
print(day[l-2])

print("====================================================")
# 문제6 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#        그리고 while문을 이용해서 요소 전부 출력해주세요.
day = ['월', '화', '수', '목', '금']
i=0
l = len(day)
while i <=l-1:
  print(day[i])
  i+=1