## 2026-01-12 python lecture

print("====================================================")
# 문제1 : 리스트에 2, 1, 5, 6, 7를 담고, for문으로 요소 전부 출력, len 사용
nums = [2, 1, 5, 6, 7]
l = len(nums)
for i in range(l):
    print(nums[i])

print("====================================================")
# 문제2 : 리스트에 2, 1, 5, 6, 7를 담고, for문으로 요소들을 역순으로 출력, len 사용
nums = [2, 1, 5, 6, 7]
l = len(nums)
for i in range(l - 1, -1, -1):
    print(nums[i])
print("====================================================")
# 문제3 : 리스트에 각 달의 끝 날짜들을 담고, '1월은 31일까지'와 같은 양식으로 출력
end_day = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
for i in range(13):
    print(f"{i+1}월은 {end_day[i-1]}일까지")
print("====================================================")
# 문제4 : 리스트에 각 달의 끝 날짜들을 담고, '1월은 31일까지'와 같은 양식으로 출력, len 사용
end_day = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
print("날짜 : ", len(end_day))
for i in range(len(end_day)):
    print(f"{i+1}월은 {end_day[i-1]}일까지")
print("====================================================")
# 문제5 : 리스트에 각 달의 끝 날짜들을 담고, '1월은 31일까지'와 같은 양식으로 출력, enumerate 사용
end_day = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

for mon, day in enumerate(end_day):
    print(f"{mon+1}월은 {day}일까지")
print("====================================================")
