## 2026-01-08 python lecture contents
print("====================================================")
# 문제1 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#        그리고 '토', '일' 을 담은 리스트를 만들고 2개의 리스트 합쳐서 새로운 리스트를
#        만들어주세요.

day = ['월', '화', '수', '목', '금']
day_off = ['토','일']
week = day+day_off
print(week)

print("====================================================")
# 문제2 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#         그리고 '+=' 연산자를 이용해서 '토', '일' 을 한번에 추가해주세요.
day = ['월', '화', '수', '목', '금']
day +='토'
day +='일'
print(day)

print("====================================================")