## 2026-01-12 python lecture

print("====================================================")
# 문제1 : 리스트에 2, 1, 5, 6, 7를 담고, for문으로 요소 전부 출력, len 사용
nums = [2, 1, 5, 6, 7]
l = len(nums)
for i in range(l):
    print(nums[i])

print("====================================================")
# 문제2 : 리스트에 2, 1, 5, 6, 7를 담고, for문으로 요소들을 역순으로 출력, len 사용
nums = [2, 1, 5, 6, 7]
l = len(nums)
for i in range(l - 1, -1, -1):
    print(nums[i])
print("====================================================")
# 문제3 : 리스트에 각 달의 끝 날짜들을 담고, '1월은 31일까지'와 같은 양식으로 출력
end_day = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
for i in range(13):
    print(f"{i+1}월은 {end_day[i-1]}일까지")
print("====================================================")
# 문제4 : 리스트에 각 달의 끝 날짜들을 담고, '1월은 31일까지'와 같은 양식으로 출력, len 사용
end_day = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
print("날짜 : ", len(end_day))
for i in range(len(end_day)):
    print(f"{i+1}월은 {end_day[i-1]}일까지")
print("====================================================")
# 문제5 : 리스트에 각 달의 끝 날짜들을 담고, '1월은 31일까지'와 같은 양식으로 출력, enumerate 사용
end_day = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

for mon, day in enumerate(end_day):
    print(f"{mon+1}월은 {day}일까지")
print("====================================================")

"""
슬라이스(Slice)의 사용

items[start:stop]  # 리스트의 start 인덱스에서 stop-1 인덱스까지 슬라이싱
items[start:]      # 리스트의 start 인덱스에서 리스트의 마지막까지 슬라이싱
items[:stop]       # 리스트의 처음부터 stop-1 인덱스까지 슬라이싱
items[:]           # 리스트 전체 아이템들 반환(복사본)

  -step 추가
   items[start:stop:step]
   items[2:9:3] # 인덱스 2에서 인텍스 9까지(인덱스 9는 제외) 3칸씩 점프 
    # [2, 5, 8]

    items[:10:2] # 처음부터 인텍스 10까지(인덱스 10은 제외) 2칸씩 점프
    # [0, 2, 4, 6, 8]

    items[2::2] # 인덱스 2에서 끝까지 2칸씩 점프
    # [2, 4, 6, 8, 10]

    items[::3] # 전체 리스트에 대해서 3칸씩 점프
    # [0, 3, 6, 9]
    
    items[-1] # 리스트의 길이는 모르지만 제일 마지막 값을 알고 싶을때
    # 10

    items[-2] # 리스트의 길이는 모르지만 제일 마지막에서 두번째 값을 알고 싶을때
    # 9
    
    items[10:0:-3] # 인텍스 10에서 0까지(인덱스 0은 제외) 역순으로 슬라이싱
    # [10, 7, 4, 1]

    items[5:1:-1] # 인덱스 5에서 1까지(인텍스 1은 제외) 역순으로 슬라이싱
    # [5, 4, 3, 2]

    items[1::-1] # 인덱스 1에서 끝까지 역순으로 슬라이싱
    # [1, 0]

    items[1:10:-1] # 인텍스 1에서 인덱스 10까지(인덱스 10인 제외) 역순으로 슬라이싱, 하지만 슬라이싱 못하므로 빈 리스트 반환
    # []

    items[:-3:-1] # 리스트 끝에서 3번째 인덱스까지(인덱스 -3은 제외) 역순으로 슬라이싱
    # [10, 9]

    items[0:-3:-1] # 인텍스 0에서부터 리스트 끝에서 3번째 인덱스까지(인텍스 -3은 제외) 역순으로 슬라이싱, 하지만 슬라이싱 못하므로 빈 리스트 반환
    # []

    items[::-1] # 리스트 처음부터 끝까지 역순으로 슬라이싱
    # [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

    items[::-2] # 리스트
    
    ****
    이렇게도 표현 될수 있음
    items[slice(start, stop, step)]
   
"""

print("====================================================")
# 문자열 기초 종합 문제

print("== 예제 1 ==")
s = "안녕하세요."

print("s의 길이 출력")
# 구현
print(f"length 값 : {len(s)}")

print("s를 이루는 문자 중에서 앞에서 문자 2개 출력")
# 구현
print(s[0:2])
print("s를 이루는 문자 중에서 앞에서 문자 하나 건너 뛰고 1개 출력")
# 구현
print(s[1:2])
print("s를 이루는 문자 중에서 앞에서 문자 4개 출력, 첫 인덱스 생략")
# 구현
print(s[1:4])
print("s를 이루는 문자 중에서 앞에서 문자 3개 건너뛰고, 나머지 전부 출력, len")
# 구현
l = len(s)
print(s[l - 3 : l])
print(
    "s를 이루는 문자 중에서 앞에서 문자 3개 건너뛰고, 나머지 전부 출력, 뒤 인덱스 생략, 방법 2"
)
# 구현
print(s[3:5])

print("== 예제 2 ==")
s = "안녕하세요"

print("s를 이루는 문자를 하나씩 출력, while")
# 구현

print("s를 이루는 문자를 역순으로 하나씩 출력, while")
# 구현

print("s를 이루는 문자를 하나씩 출력, for")
# 구현

print("== 예제 3 ==")
s = "a안b녕c하d세e요f"

print("s를 이루는 문자 중에서 한글만 출력")
# 구현

print("s를 이루는 문자 중에서 한글만 출력, for, if or, continue")
# 구현

print("s를 이루는 문자 중에서 한글만 출력, for, if and, 방법 2")
# 구현

print("s를 이루는 문자 중에서 한글만 출력, for, not in, 방법 3")
# 구현
