## 2026-01-08 python lecture contents

"""
list 관련 method
max (a) = 리스트 안에 있는 값의 최대값 반환
min (a) = 리스트 안에 있는 값의 최소값 반환
len (a) = 리스트의 총 길이 값 반환

list 값 추가 메소드
  append (a) = 리스트의 끝에 값을 추가
  insert (a,b) = index 위치에 항목을 추가 (a:index 번호, b:값)

list 값 삭제 메소드
  remove (a) = 리스트 안에 해당하는 index의 값 삭제
  pop (a) = 리스트의 마지막 값 삭제 가능 및 값을 반환 (a) index 입력시 해당 값 삭제
  del (a) = a 인덱스에 해당하는 값 삭제

list 값 변경 메소드
  index를 이용하여 값 변경 -> list [1,2,3] ==> list[0]=4 ==> list[4,2,3]

list 값 탐색 메소드
  index ()  = 특정항목이 리스트의 몇번째 인덱스 값인지 확인

list 값 확인 하는 메소드 및 방법
  list = [1,2,3,4]
  index 체크 확인 -> list[0] -> 1
  리스트 슬라이싱 -> list[0:2] ->1,2,3
  반복문 확인 -> for in list :
                   print(i)

list 값 정렬 메소드
  sort() = 오름차순 정렬  -> list.sort()
  sort(reverse=True) = 내림차순 정렬 list.sort(reverse=True)
  reverse() = 내림차순 X , 모든 순서 뒤집는다. 역순

list 값 개수 메소드
  count() = 인자값이 list안에 총 몇개가 있는지 개수 확인 -> list.count(a)
"""

print("====================================================")
# 문제1 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#        그리고 '토', '일' 을 담은 리스트를 만들고 2개의 리스트 합쳐서 새로운 리스트를
#        만들어주세요.

day = ["월", "화", "수", "목", "금"]
day_off = ["토", "일"]
week = day + day_off
print(week)

print("====================================================")
# 문제2 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#         그리고 '+=' 연산자를 이용해서 '토', '일' 을 한번에 추가해주세요.
day = ["월", "화", "수", "목", "금"]
day += ["토", "일"]
print(day)

print("====================================================")
# 문제3 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#         그리고 가장 처음 요소를 출력해주세요.
day = ["월", "화", "수", "목", "금"]
print(day[0])

print("====================================================")
# 문제4 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#         그리고 가장 마지막 요소를 출력해주세요.
day = ["월", "화", "수", "목", "금"]
print(day[4])  # 인덱스 마지막
print(day[-1])  # 0에서 -1을 했을 때 마지막 순서의 값이 나옴
l = len(day)  # len 값에 -1을 하여 마지막 값
print(day[l - 1])

print("====================================================")
# 문제5 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#        그리고 가장 마지막에서 2번째 요소를 출력해주세요.
day = ["월", "화", "수", "목", "금"]
print(day[-2])
print(day[3])
l = len(day)
print(day[l - 2])

print("====================================================")
# 문제6 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#        그리고 while문을 이용해서 요소 전부 출력해주세요.
day = ["월", "화", "수", "목", "금"]
i = 0
l = len(day)
while i < l:
    print(day[i])
    i += 1

print("====================================================")
# 문제7 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#         그리고 while문을 이용해서 요소 전부 역순으로 출력해주세요.
day = ["월", "화", "수", "목", "금"]
i = 0
l = len(day)
while i < l:
    print(day[(l - 1) - i])
    i += 1
"""
i= len(day) -1
while i >=0:
  print(day[i])
  i -=10
"""

# 내장 메소드 활용 - 역순
day.reverse()
print(day)

print("====================================================")
# 문제8 : 리스트에 순서대로 2, 1, '오', 6, 7를 한번에 담아주세요.
#         그리고 리스트 안에 있는 '오'를 정수 5로 변경해주세요.
arr = [2, 1, "오", 6, 7]
arr[2] = 5  # arr[arr.index('오')] = 5 와 같다.
print(arr)

print("====================================================")
# 문제9 : 리스트에 순서대로 2, 1, '오', 6, 7를 한번에 담아주세요.
#         그리고 리스트 안에 있는 '오'를 제거해주세요.
arr = [2, 1, "오", 6, 7]
# arr.pop(arr.index('오'))
# del(arr[2])
arr.remove("오")
print(arr)

print("====================================================")
# 문제10 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#          '화'가 리스트 안에 들어있는지 알려주세요.
day = ["월", "화", "수", "목", "금"]

""" 
i=0
while i < len(day):
  # if i == day.index('화'):
  if "화" == day[i]:
    print("존재함")
  elif i == len(day):
    print("존재하지 않음")
  i+=1
"""
# in 을 사용하여 list 안에 '화' 가 있는지 확인 할 수 있다.
# in 연산자의 결과는 bool 타입   ( in <> not in )

if "화" in day:
    print("존재")
else:
    print("존재 하지않음")


print("====================================================")
# 문제11 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#          '화'가 리스트 안에서 몇 번째 데이터 인지 알려주세요.
day = ["월", "화", "수", "목", "금"]

print(f"'화' index : {day.index('화')} 번째")

print("====================================================")
# 문제12 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#          '화'가 리스트 안에 있는지 if문으로 체크 후, 있다면 삭제해주세요.
day = ["월", "화", "수", "목", "금"]

print(day)
if "화" in day:
    day.remove("화")
    print(day)
    print("'화' 삭제 완료")

else:
    print("'화'가 없음")

print("====================================================")
# 문제13 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#          리스트에 있는 '금'을 삭제하는 3가지 방법을 보여주세요.
day = ["월", "화", "수", "목", "금"]

# remove() 는 리스트에서 특정값 삭제
# 리스트에 값이 존재하지 않는다면 Value Error 발생
# 리스트 객체만 사용이 가능하다.
# day.remove('금')

# day.pop(day.index('금'))

# del은 변수를 삭제 할 때나, index로 객체 삭제
# del 변수 or del 리스트[idx]
# 삭제 할 대상이 없다면 Name Error 발생
del day[day.index("금")]  # day[4]
print(day)

## python for문 설명
# range(끝값)
# range(시작,끝)
# range(시작,끝,증가)
