## python 2특강 과제


print("===== 튜플 예제 =====")
# 튜플 예제
# 튜플을 선언하고, 출력
# 출력예시
# 튜플 : (1,2,3,4,5)
tuple = (1,2,3,4,5)
print(f"튜플 : {tuple}")
# 튜플의 요소 접근
# 출력 예시
# 첫 번째 요소 : 1
print(f"첫번째 요소 1: {tuple.__getitem__(0)}")
print(f"첫번째 요소 2: {print(tuple[0])}")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
# 튜플의 요소 길이
# 튜플 길이 : 5
tuple_len = len(tuple)
print(f"튜플 길이 : {tuple_len}")
# 튜플에서 부분 선택 (슬라이싱)
# 첫 두 요소 : (1, 2)
print(f"첫 두 요소 : {tuple[:2]}")
print("====================")

print("===== 세트 예제 =====")
# 세트 예제
# 세트 선언
# 출력 예시 : 세트 : {1, 2, 3, 4, 5}
set_list = {1, 2, 3, 4, 5}
print(f"세트 : {set_list}")

# 세트에 요소 추가
# 출력 예시
# 요소 추가 후 세트 : {1, 2, 3, 4, 5, 6}

# set_list.add(6) # 원소 1개값
set_list.update([6]) # 원소 여러개 값 추가 리스트로 추가
print(f"요소 추가 후 세트 : {set_list}")
# 세트에서 요소 제거
# 출력 예시
# 요소 추가 후 세트 : {1, 2, 4, 5, 6}

set_list.remove(3) # 원소 삭제 - 인덱스 없을 시 오류 발생 O
set_list.discard(3) # 원소 삭제 - 인덱스 없을 시 오류 발생 X
print(f"요소 삭제 후 세트 : {set_list}")

# 세트의 다른 세트와의 합집합
# 출력 예시
# 합집합 : {1, 2, 4, 5, 6, 7}
set1= {7}
# print(f"합집합 : {set_list | set1}")
print(f"합집합 : {set_list.union(set1)}")

print("====================\n\n")

print("===== 회사제품 목록 예제 =====")
# 회사 제품 목록 (딕셔너리 리스트) 딕셔너리 형태의 리스트를 선언
# 제품리스트
# 이름 : 노트북 , 가격 : 1500, 구분 : 전자제품
# 이름 : 노트북, 가격 : 1500, 구분 : 전자제품
# 이름 : 스마트폰, 가격 : 800, 구분 : 전자제품
# 이름 : 의자, 가격 : 500, 구분 : 가구
# 이름 : 책상, 가격 : 600, 구분 : 가구
# 이름 : 헤드셋, 가격 : 300, 구분 : 전자제품
# 이름 : 모니터, 가격 : 700, 구분 : 전자제품
# 이름 : 옷걸이, 가격 : 100, 구분 : 가구
goods1 = {"이름":"노트북","가격": 1500,"구분": "전자제품"}
goods2 = {"이름":"노트북","가격": 1500,"구분": "전자제품"}
goods3 = {"이름":"스마트폰","가격": 800,"구분": "전자제품"}
goods4 = {"이름":"의자","가격": 500,"구분": "가구"}
goods5 = {"이름":"책상","가격": 600,"구분": "가구"}
goods6 = {"이름":"헤드셋","가격": 300,"구분": "전자제품"}
goods7 = {"이름":"모니터","가격": 700,"구분": "전자제품"}
goods8 = {"이름":"옷걸이","가격": 100,"구분": "가구"}

goods_list = [goods1,goods2,goods3,goods4,goods5,goods6,goods7,goods8]

# 가격이 500 이상인 제품만 필터링하여 새로운 리스트 생성
new_list=[good for good in goods_list if good["가격"] >= 500]

# 전제품 출력
print("==================== 제품 목록 ===============")
for good in goods_list:
    print(f"이름 : {good["이름"]} 가격 : {good["가격"]} 구분 : {good["구분"]}")
print("==============================================")

print("\n\n")
# 가격이 500인 이상인 제품만 출력
print("==================== 제품 새목록 ===============")
for good in new_list:
    print(f"이름 : {good["이름"]} 가격 : {good["가격"]} 구분 : {good["구분"]}")
print("==============================================")

